#dont use resolv.conf
no-resolv
#dont recheck resolv.conf for changes
no-poll

#overwrite dns..
#dhcp-authoritative

# If you don't want dnsmasq to read /etc/hosts, uncomment the
# following line.
no-hosts
# or if you want it to read another file, as well as /etc/hosts, use
# this.
#addn-hosts=/etc/banner_add_hosts
## ^^^^^^  <- generated
interface=br-lan
dhcp-range=192.168.0.10,192.168.0.250,12h
address=/#/192.168.0.21
dhcp-leasefile=/opt/piratebox/tmp/lease.file
addn-hosts=/opt/piratebox/conf/hosts_generated
addn-hosts=/opt/piratebox/conf/hosts_mesh
